---
- name: Download Keycloak distribution
  get_url:
    url: "{{ keycloak_download_url }}"
    dest: /opt
    checksum: "{{ keycloak_sha_url }}"
  register: download_result
- name: Extract Keycloak archive
  unarchive:
    src: "{{ download_result.dest }}"
    dest: /opt
    remote_src: true
- name: Set correct owner for extracted files
  file:
    path: "/opt/keycloak-{{ keycloak_version }}"
    state: directory
    recurse: yes
    owner: keycloak
    group: keycloak
- name: Link to Keycloak archive
  file:
    src: "/opt/keycloak-{{ keycloak_version }}"
    dest: /opt/keycloak
    state: link
    owner: keycloak
    group: keycloak
- name: Create configuration file
  template:
    src: keycloak.conf.j2
    dest: /opt/keycloak/conf/keycloak.conf
    mode: 0644
- name: Generate admin password
  set_fact:
    keycloak_admin_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
- name: Administrator password
  debug:
    msg: "Keycloak admin password: {{ keycloak_admin_password }}"
- name: Create Keycloak systemd service file
  template:
    src: keycloak.service.j2
    dest: /etc/systemd/system/keycloak.service
    mode: 0644
- name: Generate optimized configuration
  command: "/opt/keycloak/bin/kc.sh build"
- name: Start Keycloak systemd service
  systemd:
    name: keycloak
    state: started
    daemon_reload: true
    enabled: true


