---
# database variables
db_user: keycloak
db_password: password
db_name: keycloak

# Certbot variables
certbot_email: vdjurovic@bitshifted.co

# Keycloak distribution
keycloak_version: 25.0.1
keycloak_download_url: https://github.com/keycloak/keycloak/releases/download/{{ keycloak_version }}/keycloak-{{ keycloak_version }}.tar.gz
keycloak_sha_url: sha1:https://github.com/keycloak/keycloak/releases/download/{{ keycloak_version }}/keycloak-{{ keycloak_version }}.tar.gz.sha1
keycloak_admin_user: admin
keycloak_cert_dir: /opt/keycloak-certs
keycloak_hostname: auth.astrolabs.io

